                                              ..··:;-----:·.
                                      .:;=+#%%@@@@@%*-;·.
                                 ·;=*%@@@@@@@@@#-·
                             ·-*%@@@@@#%%%%@%=.
                          :+%@@@@%#=-:=%%%@=
                       :+%@@@@#+-;:··-@%%%·
                    .=%@@@%#+;:···::;%%%@:                                                                      .
                  ·*@@@@%+-:··::;:··-%%@%                               ..·:-=+*##*=:                           .
                :*@@@@#=:··:;-==+;··-@%@%                          :=*%%@@@@%#@%+=*@@@-.                        .
              ·*@@@@#-:·:;==++===-··:%@%@-                       -%@@%*#@@@@*=**;;+%#+%@%=.                     .
            .+@@@@#-::-=+++++=====;··;%@%@=                    .*@@#;··#*--+#@@@@%@@+::;=%@*.                   .
           ;%@%@#-:;=***+++++*+====:··;#@%@#;                 :%@%+·:-+*=-;:=%*+#%%%@@@#=-=%@;                  .
         .*@%@@+;-+******##%%*======;···-%%@@%-              =@@%-·-++**++**#+;;#@@@@%@@@@#*%@;                 ..
        ·%@%@#==#%####%%@@@%+=+======-:·=%%@%@-            -%@%#@-=++*%@%#*+++*@@*:-%@%+*%@@%%@.             ........
       ;@@%%*=*%%%%%@@@@%%%==+++++++==+%@@@%%%@@*=:.   .:+@@%*;·+#==*%%%%#####%%%%*;:#@+  :+@@%-             ........
      ;@%%@#*%%%@@@@%%%@@@######**++*%@@%@+:+@%#%@@@@@@@@@#%*·;====*%%%%@@@@%%%@@%@@+·#@+   ·*@=  .#-        ........
     -@%%@@%@@@@%*+;+@%@@@@@%%##***#@@%%%%++%=:·:#%#*++=-;:-#=++=+#%%%%@*-+#%@@%#@@%@+=%@.    ++  .@-        ........
     @%@@@%@@#+-;:·;%%@@@%%%%%%%%%@@@%@@%%%%#**=*#=::·::;-==++=+#%%%%@@=         ·*@%@=#%;     .  .%-        ........
     %@@%@@+;::::;-%@%@@@%%%@@@@@@@%@@@@@@%%%%###*********++++*#%%%%@*.            -@%*#%;        .@-        ........
     @@%%%-·::::=*#@%@@@@@@@@@@@@@@@@@%%%%%%@@%%###*****++**#%%%%@%@#               -@%%@·        .@-        ........
     @%@%-::::-*#*%%@@@@@@@@@@@@@@@@@%@@@@@@%%@@@%#***##%%%%#**%%%@*                 %%@#         .@-        ........
     %%%-:;:;+***#@%@@@@@@@@@@@@@@@@%@+.·;=*@@@@%###**%@@@%%%#%@@%;                  *@%.         ·@=        ........
     %@-:::=##***%@@@@@@@@@@@@@@@@@%%#      .=%%@#####%%%%%%@@@%-                    #%·       *@%@@@%%@.    ........
     @+:::+#**#*%@@@@@@@@@@%@@%@@@@%@·        @%@%####@@@@@@@*:                      +.        *@aDhD0m@.    ......·:
     #::;*#****#@@@@@@@@@@%@%+%@%@%@=        :@%@%%##%@@@%%:.                                  *@%@@@%%@.    ...··:·:
     -:;*#*##**%@@@@@@@@@%@%=+@%@@%@.        #%%%%%%%@@@%@=                                    *@%@@@@%@.    ···::··:       ·
     :-*###%#*#%@@@@@@@@%@%=-%@%@%@*       ·#@%%%##%@@@%@%                          ..         *@%@@@@%%.   .::::::::
     ;*##%@%**#@@@@@@@@%@%=-+@%@@%@;      :@@%@%%%%@@@%@#.            .             .          *@%@%%@@@.   .::::::::
     *%%@@%###%@@@@@@@@@%+==*@%@@%@·     :@%%@@@%@@@@%%*             .@-            .          *@%%@@@+:    .;:::::::
     %@@@@%*##@@@@@@@@%%+===*@%@@%@.     %%%@@@@@@@@@%@%             .%-            .          *%@@%=·      .;:::::::
     %@@@@%###@%@@@@@%@*+++=#@%@@%@.     @%%@@@@@@@@@@%@.            .@-            .          *@#-.  ..    .;::::::;
     @%@@@%##%@@@@@@%@%+++++#@%%%%@·     *@%@%%@@@@@@%@*             .@-            .          =;. .....    .;:;;;;:;
     :;@%@%##%@@@@@@@%*++**+#@@**@@;      *@%#-#@%@@%%=              .@-            ..         .........    ·;;;;;;;;
      ;@%@%##%@@@@@%@#*****+#@@=+@@*       +@%+-%@%%@;               .@;         ........      .........    ·-;;;;;;-
      ;@%@%##%@@@@@@%#*******@@--@%%        +@@+-*@@@*            :;;-@*;;;      .....  .      .·.......    ·-;;;;;;-
      :@%@%##%@@@@@@%#*******%@;:#%@-        ;%@%++#%@%:          *@@@@@@@@      ......·:      .·.......    ·-;;;--;-
      .@%@%##%@@@@@@@%#####**%@-:=@%%.         ;#@@%%%@@#;.       +%%%@%%%%      ...·:::;      .········    ·=-------
       %@%%##%@@@@@@@%########@-:;#@@*           .:=*#%%@@@*-·    *@%@@@%@%      .·:;;;:;      .········    ·=------=.
       +%%@%#%@@@@@@@@%#%###%#@+:;-%%@-                           *@%@@@%@%     ·;;;;;;:;      .········    ·=------=.
       :@%@%#%@@@@@@@@@%%%%%%%%*:;:=@%@:                          *@%@@%%@@     :-;;;;;;-      ·:··:····    ·+=====-=.  :
        %%%@##@@@@@@@@@@%%%%%%%%-;;;+@%@:                         *@%%%@@%+     ·-;;;;;;-      ·::::::::    ·+=======  +
        ;@%@%#%@@@@@@@@@@%%%%%%@*;;;;+@%@-              ..        *%%@@%=·.     :-;--;;;-.     ·::::::::    :+=======·#·
         #%%@%%@@@@@@@@@@@@@@@@%@=:;;;=%%@+             ..        *@@#-·...     :------;-.     ·;:::::::    :+===+++*@;
         ·@%%%#%@@@@@@@@@@@@@@@%%%-;--;=%@@#·           ..        **;·..···     :-------=.     ·;:;;:::;    :*====+#@;
          ;@%@%%@@@@@@@@@@@@@@@@%@%=;----*%@@+.         ..        ·········     :=------=.     :;;;;;;:;    :*=++*%@;
           =@%@%@@@@@@@@@@@@@@@@@%@%=;----+#@@%-     ........     ·::::::::     :=------=.     :;;;;;;;;    :*+*%@%·
            +@%@@@@@@%%@@@@@@@@%%@@@@*--====*%@@%=.  .....  ·.    :;:::::::     ;=-====-+.     :-;;;;;;;    :%%@@*.
             =@%%@@@@@@%@@@@@@@%%%%@@@#+=====+*%@@@+:·   .·;=:    :-;;;;;;;     ;=======+.     :-;----;;  .;#%@@-
              ;@@%@%@+*@%%@@@@@@@%%#%@@@*+=+++++*#%@@%=::-==+:    ;--------     ;+======+.     ;----;;-=;+@@@@*.
               ·#@%%@* -@@%%@@@@@@@%###%@%#+++++++*#%@@@@#*++:    ;=-======     ;+======+.     ;=---=*#%@@@@#:
                 =@@%@- .+@@%%@@@@@@@%#**%@@#*++****###%%@@@%+:.  ;+======+     ;++++++=*.     -**%%@@@%@@#;
                  ·#@@%.  ·+@@%%%@@@@@@%#++*#%%#***######%%%@@@@%*##**+++++     ;+===+++#:·;=*#@@@@@%%@@*:
                    ;#@#    ·+@@@%%%@@%@@@#*+++*#####%%%%##%%%%%@@@@@@@%%%%*+===*###%%@aDhD0m%%%%%%@@@+·
                      ;%=     .-%@@@%%%@%@@@%#+=--=+*##%%@@@@@@@@@@@%%@@@@@@@@@@@@@@@%#*+=--=*#%@@@#;.
                        ;·       :+%@@@%%%%%@@@@%*+=-;;;--=+**##%%%@@@@@@%%%#*++=-;;:::;-+*%@@@@#-·
                                    :+%@@@@%%%%@@@@@%#*=-;;::······::::·········:;-+*%@@@@@@%*;.
                                       ·=#@@@@@%%%%%@@@@@@%%#**++========++*##%@@@@@@@@@%*-·
                                           :-*%@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%#+;·
                                               .·;=*#%@@@@@@@@@@@@@@@@@@@@@@%#*=;:.
                                                      ..··:;-========-;;:·..
